span{
  font-weight: bold;
  margin-left: 3px;
  color: red;
  display: inline-block;
  vertical-align: sub;
}

input{
  border: 1px solid rgba(0, 0, 0, .2);
  height: 20px;
}

#style{
  font-weight: bold;
  vertical-align: baseline;
}

/* *_end */

.container{
  width: 1200px;
  margin: 50px auto;
}

/* continer_end */

.header{
  width: 100%;
  margin-top: 20px;
}

.headerTitle{
  width: 100%;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.1rem;
}

.headTable{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .3);
  border-top: 2px solid rgba(0, 0, 0, .3);
}

.headTable tr, .headTable td{
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, .3);
}

tr > td:first-child{
  background-color: rgba(211, 211, 211, .3);
}

/* header_end */

.section{
  margin-top: 50px;
  width: 100%;
}

.sectionTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sectionTitle > p:first-child{
  font-weight: bold;
  font-size: 1.1rem;
}

.sectionTable{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .3);
  border-top: 2px solid rgba(0, 0, 0, .3);
}

.sectionTable tr, .sectionTable td{
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, .3);
}

/* section_end */

.footer{
  margin-top: 50px;
  width: 100%;
}

.footerTitle{
  width: 100%;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1.1rem;
}

.footerTable{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .3);
  border-top: 2px solid rgba(0, 0, 0, .3);
}

.footerTable tr, .footerTable td{
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, .3);
}

/* footer_end */