<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>join</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/join.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="headerTitle">
        <p>회원 가입</p>
      </div>
      <table class="headTable">
        <colgroup>
          <col width="15%">
          <col width="*">
        </colgroup>
        <tr>
          <td>회원구분 <span>*</span></td>
          <td>
            <input type="radio" name="joinChecked" checked style="vertical-align: middle;"> 개인회원
            <input type="radio" name="joinChecked" style="vertical-align: middle;"> 외국인회원(foreigner)
          </td>
        </tr>
      </table>
    </div>
    <!-- header_end -->

    <div class="section">
      <div class="sectionTitle">
        <p>기본정보</p>
        <p><span style="margin-right: 3px;">*</span>필수입력사항</p>
      </div>
      <table class="sectionTable">
        <tr>
          <td>아이디<span>*</span></td>
          <td>
            <input type="text"> (영문소문자/숫자, 4~16자)
          </td>
        </tr>
        <tr>
          <td>비밀번호<span>*</span></td>
          <td>
            <input type="password"> (영문 대소문자/숫자/특수문자 중 2자기 이상 조합, 8자~16자)
          </td>
        </tr>
        <tr>
          <td>비밀번호 확인<span>*</span></td>
          <td>
            <input type="password">
          </td>
        </tr>
        <tr>
          <td>이름<span>*</span></td>
          <td>
            <input type="text">
          </td>
        </tr>
        <tr>
          <td>주소</td>
          <td>
            <input type="text" style="width: 80px; height: 20px;">
            <input type="button" value="우편번호 >" style="background-color: #fff; width: 80px; padding: 0px 4px;"><br>
            <input type="text" style="width: 300px;"> 기본주소 <br>
            <input type="text" style="width: 300px;"> 나머지주소 (선택입력가능)
          </td>
        </tr>
        <tr>
          <td>일반전화</td>
          <td>
            <select name="tel">
              <option value="02">02</option>
              <option value="052">052</option>
              <option value="051">051</option>
            </select> - 
            <input type="tel" style="width: 80px;"> - 
            <input type="tel" style="width: 80px;">
          </td>
        </tr>
        <tr>
          <td>휴대전화<span>*</span></td>
          <td>
            <select name="phone">
              <option value="010">010</option>
              <option value="011">011</option>
              <option value="016">016</option>
            </select> - 
            <input type="tel" style="width: 80px;"> - 
            <input type="tel" style="width: 80px;">
          </td>
        </tr>
        <tr>
          <td>SMS 수신여부<span>*</span></td>
          <td>
            <input type="checkbox" style="vertical-align: middle;"> 동의함
            <p>쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수 있습니다.</p>
          </td>
        </tr>
        <tr>
          <td>이메일<span>*</span></td>
          <td>
            <input type="email">
          </td>
        </tr>
        <tr>
          <td>이메일 수신여부<span>*</span></td>
          <td>
            <input type="checkbox" style="vertical-align: middle;"> 동의함
            <p>쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.</p>
          </td>
        </tr>
        <tr>
          <td>평생회원</td>
          <td>
            <input type="radio" name="agreement" style="vertical-align: middle;">동의함
            <input type="radio" name="agreement" style="vertical-align: middle;" checked>동의안함
            <p>- 평생회원으로 가입하시면 <span id="style" style="color: #000;">스타일맨</span> 회원 탈퇴시까지는 휴면회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다.</p>
            <p>- 지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다. (쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <div class="footerTitle">
        <p>추가정보</p>
      </div>
      <table class="footerTable">
        <tr>
          <td>생년월일<span>*</span></td>
          <td>
            <input type="text" style="width: 80px;"> 년
            <input type="text" style="width: 60px;"> 월
            <input type="text" style="width: 60px;"> 일
            <input type="radio" name="birth" style="vertical-align: middle;" checked> 양력
            <input type="radio" name="birth" style="vertical-align: middle;"> 음력 (14세 미만 회원가입을 제한하고 있습니다.)
          </td>
        </tr>
        <tr>
          <td>성별</td>
          <td>
            <input type="radio" name="gender" style="vertical-align: middle;"> 남자
            <input type="radio" name="gender" style="vertical-align: middle;"> 여자
          </td>
        </tr>
        <tr>
          <td>상의 사이즈</td>
          <td>
            <input type="checkbox" style="vertical-align: middle;"> 90~95
            <input type="checkbox" style="vertical-align: middle;"> 100~105
            <input type="checkbox" style="vertical-align: middle;"> 110~115
            <input type="checkbox" style="vertical-align: middle;"> 120~125
            <input type="checkbox" style="vertical-align: middle;"> 130~
          </td>
        </tr>
        <tr>
          <td>하의 사이즈</td>
          <td>
            <input type="checkbox" style="vertical-align: middle;"> ~30
            <input type="checkbox" style="vertical-align: middle;"> 
            32
            <input type="checkbox" style="vertical-align: middle;"> 33
            <input type="checkbox" style="vertical-align: middle;"> 34
            <input type="checkbox" style="vertical-align: middle;"> 35
            <input type="checkbox" style="vertical-align: middle;"> 36
            <input type="checkbox" style="vertical-align: middle;"> 37
            <input type="checkbox" style="vertical-align: middle;"> 38
            <input type="checkbox" style="vertical-align: middle;"> 39
            <input type="checkbox" style="vertical-align: middle;"> 40
            <input type="checkbox" style="vertical-align: middle;"> 42~
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>