<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">

    <div class="header">
      <div class="headerBox">
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>PRODUCTS</li>
          <li>
            <a href="/join.html">CONTACT</a>
          </li>
        </ul>
        <div class="headerInput">
          <input type="text" class="search_input">
          <i class="fa fa-search"></i>
        </div>
      </div>
    </div>
    <!-- header_end -->

    <div class="mainBox">
      <div class="imgBox"></div>
      <div class="mainTxt">
        <h1>DELICIOUS MEALS</h1>
        <h4>Donec justo dui,semper vitae aliquam euzail, ornare pretium enim. Maecenas molestie diam <br> 
        eget tellus luctus fermentum.</h4>
        <span>SHOP NOW</span>
      </div>
    </div>
    <!-- mainBox_end -->

    <div class="midImgBox">
      <div>
        <h2>Free Website Templates</h2>
        <div class="midImg">
          <img src="/under-heading.png" alt="">
        </div>
      </div>
    </div>
    <!-- midImgBox_end -->

    <div class="midBox">
      <div class="iconBox">
        <div class="icon">
          <div>
            <i class="fa fa-pencil midIcon"></i>
          </div>
          <h4>MAKE AN ORDER</h4>
          <h6>Sed egestas tincidunt mollis. Suspendisse rhoncus virae enim et faucibus. Ut dignissim nec arcu nec heandreit.</h6>
        </div>
        <div class="icon">
          <div>
            <i class="fa fa-bullhorn midIcon"></i>
          </div>
          <h4>PROMOTIONS</h4>
          <h6>Sed egestas tincidunt mollis. Suspendisse rhoncus virae enim et faucibus. Ut dignissim nec arcu nec heandreit.</h6>
        </div>
        <div class="icon">
          <div>
            <i class="fa fa-bell midIcon"></i>
          </div>
          <h4>READY TO SERVE</h4>
          <h6>Sed egestas tincidunt mollis. Suspendisse rhoncus virae enim et faucibus. Ut dignissim nec arcu nec heandreit.</h6>
        </div>
        <div class="icon">
          <div>
            <i class="fa fa-heart midIcon"></i>
          </div>
          <h4>SATISFACTION</h4>
          <h6>Sed egestas tincidunt mollis. Suspendisse rhoncus virae enim et faucibus. Ut dignissim nec arcu nec heandreit.</h6>
        </div>
      </div>
    </div>
    <!-- midBox_end -->

    <div class="bottomImgBox">
      <div>
        <h2>Latest blog posts</h2>
        <div class="bottomImg">
          <img src="/under-heading.png" alt="">
        </div>
      </div>
    </div>
    <!-- bottomImgBox_end -->

    <div class="footer">
      <div class="footerItem">
        <img src="./blogpost1.jpg" alt="">
        <div class="footerTxt">
          <p>SUMMER SANDWICH</p>
          <span>29 Sep 2084</span>
        </div>
      </div>
      <div class="footerItem">
        <img src="./blogpost2.jpg" alt="">
        <div class="footerTxt">
          <p>NEW GREAT TASTE</p>
          <span>23 Sep 2084</span>
        </div>
      </div>
      <div class="footerItem">
        <img src="./blogpost3.jpg" alt="">
        <div class="footerTxt">
          <p>SPICY PIZZA</p>
          <span>14 Sep 2084</span>
        </div>
      </div>
    </div>
    <!-- footer_end -->

  </div>
  <!-- container_end -->

</body>
</html>