a{
  text-decoration: none;
  color: #000;
}

a:hover{
  color: orange;
}

.container{
  width: 100%;
  margin: 0 auto;
}

/* 기본설정 */

.headerBox{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.header ul{
  width: 40%;
  display: flex;
}

.header ul li {
  margin-right: 20px;
  font-weight: bold;
}

.header ul li:hover{
  color: orange;
  cursor: pointer;
}

.headerInput{
  position: relative;
}

.fa-search{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  font-size: 14px;
  color: orange;
  cursor: pointer;
}

.headerInput input{
  width: 250px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, .2);
}

.headerInput input:focus{
  outline: none;
  font-size: .7rem;
  color: rgba(0, 0, 0, .2);
}

/* header_end */

.mainBox{
  width: 100%;
  position: relative;
}

.imgBox{
  height: 350px;
  background-image: url(./slide1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.mainTxt{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.mainTxt h1{
  color: orange;
}

.mainTxt h4{
  margin: 35px 0;
  color: #fff;
  font-weight: 300;
}

.mainTxt span {
  padding: 8px 35px 8px 35px;
  background-color: orange;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

/* mainBox_end */

.midImgBox{
  width: 100%;
  margin: 100px auto;
  text-align: center;
}

.midImgBox img{
  margin-top: 10px;
}

/* midImgBox_end */

.midBox{
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.iconBox{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon{
  margin-right: 10px;
}

.icon:last-child{
  margin-right: 0;
}

.icon > div {
  width: 80px;
  height: 80px;
  background-color: orange;
  color: orange;
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
}

.icon h4{
  margin: 12px 0;
}

.icon h6{
  font-weight: 400;
}

.midIcon{
  position: absolute;
  padding: 20px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

/* midBox_end */

.bottomImgBox{
  width: 100%;
  margin: 100px auto;
  text-align: center;
}

.bottomImgBox img{
  margin-top: 10px;
}

/* bottomImgBox_end */

.footer{
  width: 50%;
  margin: 0 auto;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.footerItem{
  margin-right: 30px;
  position: relative;
  background-color: rgba(0, 0, 0, .6);
}

.footerItem:last-child{
  margin-right: 0;
}

.footerItem > .footerTxt{
  width: 100%;
  height: 70px;
  padding: 10px;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  bottom: 0px;
}

.footerTxt > p {
  color: #fff;
  font-weight: bold;
  margin-bottom: 5px;
  cursor: pointer;
}

.footerTxt > span{
  color: orange;
  font-size: 0.9rem;
}

/* footer_end */